spring.application.name=InfraOps
spring.datasource.url=jdbc:postgresql://database:5432/bookdb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bookdb
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=create

