spring.application.name=InfraOps
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bookdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

