spring.application.name=InfraOps
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=davinski
spring.jpa.hibernate.ddl-auto=create

